NODE_ENV=development

PORT=8080
FRONTEND_ORIGIN=https://localhost:3000
DB_HOST=localhost
DB_PORT=1433
DB_INSTANCE=MSSQLSERVER
DB_NAME=AM_MINES_PRD
DB_USERNAME=sa
DB_PASSWORD=1Secure*Password1
DB_DIALECT=mssql
