NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=postgres
DB_USERNAME=postgres    
DB_PASSWORD=

TOKEN_SECRET=
APPLICATION_PASSWORD=

FRONTEND_ORIGIN=http://localhost:3000