NODE_ENV=development

SERVER_PORT=8080

FRONTEND_ORIGIN=https://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres    
DB_PASSWORD=
DB_DIALECT=postgres

TOKEN_SECRET=

APPLICATION_PASSWORD=